¦«2015.12,2016.01.1,2016.02,2016.03,2016.04,2016.05,2016.06,2016.07.1,
  2016.08.1,2016.09,2016.10,2016.11,7e1ede4^»:
===SORRY!=== Error while compiling /tmp/c41aLFKGos
Method 'm' must be implemented by C because it is required by a role
at /tmp/c41aLFKGos:1
 «exit code = 1»
¦«2016.12,2017.01,2017.02,2017.03,2017.04.3,2017.05,2017.06,2017.07,
  2017.08,2017.09,2017.10,2017.11,2017.12,2018.01,2018.02.1,2018.03,
  2018.04.1,2018.05,2018.06,2018.08,2018.09,fd5d5bd^»:
===SORRY!=== Error while compiling /tmp/c41aLFKGos
Method 'm' must be implemented by C because it is required by roles: R.
at /tmp/c41aLFKGos:1
 «exit code = 1»
¦«fd5d5bd,2018.10,2018.11,2018.12,2019.03.1,2019.07.1,2019.11,2020.01,
  2020.02.1,2020.05.1,2020.06,2020.07,2020.08.2,2020.09,2020.10,2020.11,
  2020.12,2021.02.1,2021.03,2021.04,2021.05,2021.06,2021.07,2021.08,
  2021.09,2021.10,2021.12,2022.02,2022.03,2022.04,2022.06,2022.07,2022.12,
  HEAD(fd75bb0)»:

¦«7e1ede4»:
===SORRY!=== Error while compiling /tmp/c41aLFKGos
Method 'm' must be implemented by C because it is required by a role R
at /tmp/c41aLFKGos:1
 «exit code = 1»
