Bisecting: 263 revisions left to test after this (roughly 8 steps)
[ce63be30e718c6f7aa0f2ca8c5a226de25d38dd4] Use nqp::getcurhllsym correctly
»»»»» Testing ce63be30e718c6f7aa0f2ca8c5a226de25d38dd4
»»»»» Script output:
===SORRY!=== Error while compiling /tmp/01Tq_0fuOs
Method 'm' must be implemented by C because it is required by roles: R.
at /tmp/01Tq_0fuOs:1

»»»»» Script exit code: 1
»»»»» Bisecting by exit code
»»»»» Current exit code is 1, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “old”
»»»»» -------------------------------------------------------------------------
»»»»» Testing c7245c4c188ef8e96d8df3a1215195e3a6e69983
»»»»» Script output:
===SORRY!=== Error while compiling /tmp/01Tq_0fuOs
Method 'm' must be implemented by C because it is required by roles: R.
at /tmp/01Tq_0fuOs:1

»»»»» Script exit code: 1
»»»»» Bisecting by exit code
»»»»» Current exit code is 1, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “old”
»»»»» -------------------------------------------------------------------------
»»»»» Testing 2393e5386ea15a68db17dfd4af465554d95a1c87
»»»»» Script output:
===SORRY!=== Error while compiling /tmp/01Tq_0fuOs
Method 'm' must be implemented by C because it is required by roles: R.
at /tmp/01Tq_0fuOs:1

»»»»» Script exit code: 1
»»»»» Bisecting by exit code
»»»»» Current exit code is 1, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “old”
»»»»» -------------------------------------------------------------------------
»»»»» Testing 65d4fd7144ac6455bcbe5adab65873d286788438
»»»»» Script output:

»»»»» Script exit code: 0
»»»»» Bisecting by exit code
»»»»» Current exit code is 0, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “new”
»»»»» -------------------------------------------------------------------------
»»»»» Testing 1ac944fc7d7a7088af770b6771373d444c1874e1
»»»»» Cannot test this commit. Reason: Commit exists, but an executable could not be built for it
»»»»» Therefore, skipping this revision
»»»»» -------------------------------------------------------------------------
»»»»» Testing 4307996ae7ab683ee01a1bf4a0419d6ab32545ac
»»»»» Script output:

»»»»» Script exit code: 0
»»»»» Bisecting by exit code
»»»»» Current exit code is 0, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “new”
»»»»» -------------------------------------------------------------------------
»»»»» Testing 64c32ea18274f39b78ca74aa79d3c06045ecb269
»»»»» Script output:

»»»»» Script exit code: 0
»»»»» Bisecting by exit code
»»»»» Current exit code is 0, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “new”
»»»»» -------------------------------------------------------------------------
»»»»» Testing 6edb142f5f4cf83faf6fec889d784093e0524a97
»»»»» Script output:

»»»»» Script exit code: 0
»»»»» Bisecting by exit code
»»»»» Current exit code is 0, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “new”
»»»»» -------------------------------------------------------------------------
»»»»» Testing 136164427caf06d1c1f7ab971ab435e75683fc20
»»»»» Script output:

»»»»» Script exit code: 0
»»»»» Bisecting by exit code
»»»»» Current exit code is 0, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “new”
»»»»» -------------------------------------------------------------------------
»»»»» Testing fd5d5bdfb97930cfae1f9b2572d2ab6eea7ca92f
»»»»» Script output:

»»»»» Script exit code: 0
»»»»» Bisecting by exit code
»»»»» Current exit code is 0, exit code on “old” revision is 1
»»»»» Note that on “old” revision exit code is normally 0, you are probably trying to find when something was fixed
»»»»» If exit code is not the same as on “old” revision, this revision will be marked as “new”
»»»»» Therefore, marking this revision as “new”
fd5d5bdfb97930cfae1f9b2572d2ab6eea7ca92f is the first new commit
commit fd5d5bdfb97930cfae1f9b2572d2ab6eea7ca92f
Author: Fernando Correa de Oliveira <fernandocorrea@gmail.com>
Date:   Thu Oct 18 15:07:57 2018 -0300

    Make it verify (again) the stubed methods from roles, not implemented before, after the attributes composition (to check if it was implemented by a 'handles' from an attribute). Related to #2386. Needs test

 src/Perl6/Metamodel/ClassHOW.nqp           | 27 ++++++++++++++++++++++++++-
 src/Perl6/Metamodel/RoleToClassApplier.nqp |  9 ++++-----
 2 files changed, 30 insertions(+), 6 deletions(-)
